{
    "name": "diegorojasnava/bienes-raices",
    "type": "project",
    "authors": [
        {
            "name": "Diego Rojas Nava",
            "email": "diegorn.10@hotmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7",
        "phpmailer/phpmailer": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Model\\": "./models",
            "MVC\\": "./",
            "Controllers\\": "./controllers"
        }
    }
}
